public/specs/spec4a.json (before)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "autosize": "none",
    "axes": [],
    "background": "",
    "config": {},
    "data": [
        {
            "format": {
                "feature": "Gebieden",
                "type": "topojson"
            },
            "name": "buurten",
            "transform": [
                {
                    "projection": "projection",
                    "type": "geopath"
                }
            ],
            "url": "http://localhost:9001/data/buurten.topo.json"
        },
        {
            "format": {
                "feature": "containers.geo",
                "type": "topojson"
            },
            "name": "containers",
            "transform": [
                {
                    "as": [
                        "x",
                        "y"
                    ],
                    "fields": [
                        "geometry.coordinates[0]",
                        "geometry.coordinates[1]"
                    ],
                    "projection": "projection",
                    "type": "geopoint"
                }
            ],
            "url": "http://localhost:9001/data/containers.topo.json"
        },
        {
            "format": {
                "feature": "scholen.geo",
                "type": "topojson"
            },
            "name": "scholen",
            "transform": [
                {
                    "as": [
                        "x",
                        "y"
                    ],
                    "fields": [
                        "geometry.coordinates[0]",
                        "geometry.coordinates[1]"
                    ],
                    "projection": "projection",
                    "type": "geopoint"
                }
            ],
            "url": "http://localhost:9001/data/scholen.topo.json"
        }
    ],
    "description": "",
    "encode": {},
    "height": 720,
    "legends": [],
    "marks": [
        {
            "encode": {
                "enter": {
                    "fill": {
                        "value": "#00ee00"
                    },
                    "fillOpacity": {
                        "value": 0.3
                    },
                    "strokeWidth": {
                        "value": 1
                    }
                },
                "hover": {
                    "stroke": {
                        "value": "#ee0000"
                    }
                },
                "update": {
                    "path": {
                        "field": "path"
                    },
                    "stroke": {
                        "value": "#fff"
                    }
                }
            },
            "from": {
                "data": "buurten"
            },
            "name": "buurt",
            "type": "path"
        },
        {
            "encode": {
                "enter": {
                    "url": {
                        "value": "http://localhost:9001/img/afval.png"
                    },
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                },
                "update": {
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                }
            },
            "from": {
                "data": "containers"
            },
            "name": "container_image",
            "type": "image"
        },
        {
            "encode": {
                "enter": {
                    "url": {
                        "value": "http://localhost:9001/img/school.png"
                    },
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                },
                "update": {
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                }
            },
            "from": {
                "data": "scholen"
            },
            "name": "scholen_image",
            "type": "image"
        },
        {
            "encode": {
                "enter": {
                    "align": {
                        "value": "left"
                    },
                    "fill": {
                        "value": "white"
                    },
                    "fontSize": {
                        "value": 15
                    },
                    "x": {
                        "value": 60
                    },
                    "y": {
                        "value": 30
                    }
                },
                "update": {
                    "text": {
                        "signal": "buurt_hover_naam"
                    }
                }
            },
            "type": "text"
        }
    ],
    "padding": {},
    "projections": [
        {
            "center": [
                0,
                {
                    "signal": "latitude"
                }
            ],
            "name": "projection",
            "rotate": [
                {
                    "signal": "-longitude"
                },
                0,
                0
            ],
            "scale": {
                "signal": "256*pow(2,zoom)/2/PI"
            },
            "translate": [
                {
                    "signal": "width/2"
                },
                {
                    "signal": "height/2"
                }
            ],
            "type": "mercator"
        }
    ],
    "scales": [],
    "signals": [
        {
            "name": "buurt_hover",
            "on": [
                {
                    "events": "@buurt:mouseover",
                    "update": "datum"
                },
                {
                    "events": "@buurt:mouseout",
                    "update": "null"
                }
            ],
            "value": null
        },
        {
            "name": "buurt_hover_naam",
            "update": "buurt_hover ? buurt_hover.properties.NAAM : null"
        },
        {
            "name": "zoom",
            "value": 13
        },
        {
            "name": "latitude",
            "value": 51.927754415373855
        },
        {
            "name": "longitude",
            "value": 4.38680648803711
        }
    ],
    "title": "",
    "width": 720,
    "fffact": {
        "publish": [
            {
                "signal": "buurt_hover",
                "as": "hover"
            }
        ]
    }
}

public/specs/spec4a.json (after)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "autosize": "none",
    "axes": [],
    "background": "",
    "config": {},
    "data": [
        {
            "format": {
                "feature": "Gebieden",
                "type": "topojson"
            },
            "name": "buurten",
            "transform": [
                {
                    "projection": "projection",
                    "type": "geopath"
                }
            ],
            "url": "http://localhost:9001/public/data/buurten.topo.json"
        },
        {
            "format": {
                "feature": "containers.geo",
                "type": "topojson"
            },
            "name": "containers",
            "transform": [
                {
                    "as": [
                        "x",
                        "y"
                    ],
                    "fields": [
                        "geometry.coordinates[0]",
                        "geometry.coordinates[1]"
                    ],
                    "projection": "projection",
                    "type": "geopoint"
                }
            ],
            "url": "http://localhost:9001/public/data/containers.topo.json"
        },
        {
            "format": {
                "feature": "scholen.geo",
                "type": "topojson"
            },
            "name": "scholen",
            "transform": [
                {
                    "as": [
                        "x",
                        "y"
                    ],
                    "fields": [
                        "geometry.coordinates[0]",
                        "geometry.coordinates[1]"
                    ],
                    "projection": "projection",
                    "type": "geopoint"
                }
            ],
            "url": "http://localhost:9001/public/data/scholen.topo.json"
        }
    ],
    "description": "",
    "encode": {},
    "height": 720,
    "legends": [],
    "marks": [
        {
            "encode": {
                "enter": {
                    "fill": {
                        "value": "#00ee00"
                    },
                    "fillOpacity": {
                        "value": 0.3
                    },
                    "strokeWidth": {
                        "value": 1
                    }
                },
                "hover": {
                    "stroke": {
                        "value": "#ee0000"
                    }
                },
                "update": {
                    "path": {
                        "field": "path"
                    },
                    "stroke": {
                        "value": "#fff"
                    }
                }
            },
            "from": {
                "data": "buurten"
            },
            "name": "buurt",
            "type": "path"
        },
        {
            "encode": {
                "enter": {
                    "url": {
                        "value": "http://localhost:9001/public/public/img/afval.png"
                    },
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                },
                "update": {
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                }
            },
            "from": {
                "data": "containers"
            },
            "name": "container_image",
            "type": "image"
        },
        {
            "encode": {
                "enter": {
                    "url": {
                        "value": "http://localhost:9001/public/img/school.png"
                    },
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                },
                "update": {
                    "x": {
                        "field": "x"
                    },
                    "y": {
                        "field": "y"
                    }
                }
            },
            "from": {
                "data": "scholen"
            },
            "name": "scholen_image",
            "type": "image"
        },
        {
            "encode": {
                "enter": {
                    "align": {
                        "value": "left"
                    },
                    "fill": {
                        "value": "white"
                    },
                    "fontSize": {
                        "value": 15
                    },
                    "x": {
                        "value": 60
                    },
                    "y": {
                        "value": 30
                    }
                },
                "update": {
                    "text": {
                        "signal": "buurt_hover_naam"
                    }
                }
            },
            "type": "text"
        }
    ],
    "padding": {},
    "projections": [
        {
            "center": [
                0,
                {
                    "signal": "latitude"
                }
            ],
            "name": "projection",
            "rotate": [
                {
                    "signal": "-longitude"
                },
                0,
                0
            ],
            "scale": {
                "signal": "256*pow(2,zoom)/2/PI"
            },
            "translate": [
                {
                    "signal": "width/2"
                },
                {
                    "signal": "height/2"
                }
            ],
            "type": "mercator"
        }
    ],
    "scales": [],
    "signals": [
        {
            "name": "buurt_hover",
            "on": [
                {
                    "events": "@buurt:mouseover",
                    "update": "datum"
                },
                {
                    "events": "@buurt:mouseout",
                    "update": "null"
                }
            ],
            "value": null
        },
        {
            "name": "buurt_hover_naam",
            "update": "buurt_hover ? buurt_hover.properties.NAAM : null"
        },
        {
            "name": "zoom",
            "value": 13
        },
        {
            "name": "latitude",
            "value": 51.927754415373855
        },
        {
            "name": "longitude",
            "value": 4.38680648803711
        }
    ],
    "title": "",
    "width": 720,
    "runtime": {
        "publish": [
            {
                "signal": "buurt_hover",
                "as": "hover"
            }
        ],
        "renderer": "canvas",
        "leaflet": true
    }
}

public/specs/spec4a.json (diff)
@@ -17,7 +17,7 @@
                     "type": "geopath"
                 }
             ],
-            "url": "http://localhost:9001/data/buurten.topo.json"
+            "url": "http://localhost:9001/public/data/buurten.topo.json"
         },
         {
             "format": {
@@ -39,7 +39,7 @@
                     "type": "geopoint"
                 }
             ],
-            "url": "http://localhost:9001/data/containers.topo.json"
+            "url": "http://localhost:9001/public/data/containers.topo.json"
         },
         {
             "format": {
@@ -61,7 +61,7 @@
                     "type": "geopoint"
                 }
             ],
-            "url": "http://localhost:9001/data/scholen.topo.json"
+            "url": "http://localhost:9001/public/data/scholen.topo.json"
         }
     ],
     "description": "",
@@ -106,7 +106,7 @@
             "encode": {
                 "enter": {
                     "url": {
-                        "value": "http://localhost:9001/img/afval.png"
+                        "value": "http://localhost:9001/public/public/img/afval.png"
                     },
                     "x": {
                         "field": "x"
@@ -134,7 +134,7 @@
             "encode": {
                 "enter": {
                     "url": {
-                        "value": "http://localhost:9001/img/school.png"
+                        "value": "http://localhost:9001/public/img/school.png"
                     },
                     "x": {
                         "field": "x"
@@ -252,12 +252,14 @@
     ],
     "title": "",
     "width": 720,
-    "fffact": {
+    "runtime": {
         "publish": [
             {
                 "signal": "buurt_hover",
                 "as": "hover"
             }
-        ]
+        ],
+        "renderer": "canvas",
+        "leaflet": true
     }
 }
