schiedam/spec3.json (before)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "width": 900,
    "height": 600,
    "autosize": "none",
    "data": [
        {
            "name": "data",
            "url": "data.json",
            "format": {
                "type": "json"
            }
        },
        {
            "name": "buurten",
            "url": "buurten.topo.json",
            "format": {
                "type": "topojson",
                "feature": "Gebieden"
            },
            "transform": [
                {
                    "type": "lookup",
                    "from": "data",
                    "key": "name",
                    "fields": ["properties.NAAM"],
                    "values": [
                        "vulling",
                        "meldingen",
                        "stortingen"
                    ]
                },
                {
                    "type": "filter",
                    "expr": "datum.vulling != null"
                }
            ]
        }
    ],
    "projections": [
        {
            "name": "projection",
            "type": "mercator"
        }
    ],
    "marks": [
        {
            "type": "shape",
            "from": {
                "data": "buurten"
            },
            "encode": {
                "enter": {
                    "strokeWidth": {
                        "value": 1
                    },
                    "stroke": {
                        "value": "#ee0000"
                    },
                    "fill": {
                        "value": "#00ee00"
                    }
                },
                "update": {
                    "path": {
                        "field": "path"
                    }
                }
            },
            "transform": [
                {
                    "type": "geoshape",
                    "projection": "projection"
                }
            ]
        }
    ]
}

schiedam/spec3.json (after)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "width": 900,
    "height": 600,
    "autosize": "none",
    "data": [
        {
            "name": "data",
            "url": "data.json",
            "format": {
                "type": "json"
            }
        },
        {
            "name": "buurten",
            "url": "buurten.topo.json",
            "format": {
                "type": "topojson",
                "feature": "Gebieden"
            },
            "transform": [
                {
                    "type": "lookup",
                    "from": "data",
                    "key": "name",
                    "fields": ["properties.NAAM"],
                    "values": [
                        "vulling",
                        "meldingen",
                        "stortingen"
                    ]
                },
                {
                    "type": "filter",
                    "expr": "datum.vulling != null"
                }
            ]
        }
    ],
    "marks": [
        {
            "type": "shape",
            "from": {
                "data": "buurten"
            },
            "encode": {
                "enter": {
                    "fillOpacity": {
                        "value": 0.3
                    },
                    "strokeWidth": {
                        "value": 1
                    },
                    "stroke": {
                        "value": "#ee0000"
                    },
                    "fill": {
                        "value": "#00ee00"
                    }
                },
                "update": {
                    "path": {
                        "field": "path"
                    }
                }
            },
            "transform": [
                {
                    "type": "geoshape",
                    "projection": "projection"
                }
            ]
        }
    ]
}

schiedam/spec3.json (diff)
@@ -37,12 +37,6 @@
             ]
         }
     ],
-    "projections": [
-        {
-            "name": "projection",
-            "type": "mercator"
-        }
-    ],
     "marks": [
         {
             "type": "shape",
@@ -51,6 +45,9 @@
             },
             "encode": {
                 "enter": {
+                    "fillOpacity": {
+                        "value": 0.3
+                    },
                     "strokeWidth": {
                         "value": 1
                     },
