specs/spec12c.json (before)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "width": 720,
    "height": 70,
    "padding": 30,
    "autosize": "none",
    "scales": [
        {
            "name": "xOverview",
            "type": "time",
            "range": [
                0,
                {
                    "signal": "width"
                }
            ],
            "domain": {
                "data": "sp500",
                "field": "date"
            }
        }
    ],
    "signals": [
        {
            "name": "check1",
            "events": [
                {
                    "signal": "x_start"
                },
                {
                    "signal": "x_end"
                }
            ],
            "update": "x_end > x_start"
        },
        {
            "name": "start_year",
            "event": {
                "signal": "start_date"
            },
            "update": "year(start_date)"
        },
        {
            "name": "end_year",
            "event": {
                "signal": "end_date"
            },
            "update": "year(end_date)"
        },
        {
            "name": "start_month",
            "event": {
                "signal": "start_date"
            },
            "update": "month(start_date)"
        },
        {
            "name": "end_month",
            "event": {
                "signal": "end_date"
            },
            "update": "month(end_date)"
        },
        {
            "name": "start_date",
            "event": {
                "signal": "x_start"
            },
            "update": "invert('xOverview', x_start)"
        },
        {
            "name": "end_date",
            "event": {
                "signal": "x_end"
            },
            "update": "invert('xOverview', x_end)"
        },
        {
            "name": "start_tick",
            "event": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "start_month"
                }
            ],
            "update": "check ? datetime(start_year, start_month) : start_tick"
        },
        {
            "name": "end_tick",
            "event": [
                {
                    "signal": "end_year"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "check ? datetime(end_year, end_month) : end_tick"
        },
        {
            "name": "start_label",
            "event": [
                {
                    "signal": "start_tick"
                }
            ],
            "update": "data('months')[month(start_tick)].data + ' ' + year(start_tick)"
        },
        {
            "name": "end_label",
            "event": [
                {
                    "signal": "end_tick"
                }
            ],
            "update": "data('months')[month(end_tick)].data + ' ' + year(end_tick)"
        },
        {
            "name": "check",
            "events": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "end_year"
                },
                {
                    "signal": "start_month"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "start_year < end_year || (start_year === end_year && start_month < end_month)"
        },
        {
            "name": "x_start",
            "value": 0,
            "on": [
                {
                    "events": "[@date_start:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() < x_end && x() >= 0 ? x() : x_start"
                }
            ],
            "event": {
                "signal": "start_date"
            }
        },
        {
            "name": "x_end",
            "update": "width",
            "on": [
                {
                    "events": "[@date_end:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() > x_start && x() <= width ? x() : x_end"
                }
            ]
        }
    ],
    "axes": [
        {
            "orient": "bottom",
            "scale": "xOverview",
            "encode": {
                "ticks": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "domain": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "labels": {
                    "enter": {
                        "fill": {
                            "value": "white"
                        }
                    }
                }
            }
        }
    ],
    "data": [
        {
            "name": "sp500",
            "url": "../../data/sp500.csv",
            "format": {
                "type": "csv",
                "parse": {
                    "price": "number",
                    "date": "date"
                }
            }
        },
        {
            "name": "months",
            "values": [
                "Jan",
                "Feb",
                "Maa",
                "Apr",
                "Mei",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Bok",
                "Nov",
                "Dec"
            ]
        }
    ],
    "marks": [
        {
            "name": "date_start",
            "type": "symbol",
            "encode": {
                "update": {
                    "x": {
                        "signal": "start_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    },
                    "fill": {
                        "value": "yellow"
                    }
                }
            }
        },
        {
            "name": "date_end",
            "type": "symbol",
            "encode": {
                "update": {
                    "x": {
                        "signal": "end_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    },
                    "fill": {
                        "value": "red"
                    }
                }
            }
        },
        {
            "name": "date_start_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "value": 5
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    }
                },
                "update": {
                    "text": {
                        "signal": "start_label"
                    }
                }
            }
        },
        {
            "name": "date_end_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "signal": "width"
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    },
                    "align": {
                        "value": "right"
                    }
                },
                "update": {
                    "text": {
                        "signal": "end_label"
                    }
                }
            }
        }
    ],
    "projections": []
}

specs/spec12c.json (after)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "width": 720,
    "height": 70,
    "padding": 30,
    "autosize": "none",
    "scales": [
        {
            "name": "xOverview",
            "type": "time",
            "range": [
                0,
                {
                    "signal": "width"
                }
            ],
            "domain": {
                "data": "sp500",
                "field": "date"
            }
        }
    ],
    "signals": [
        {
            "name": "start_year",
            "event": {
                "signal": "start_date"
            },
            "update": "year(start_date)"
        },
        {
            "name": "end_year",
            "event": {
                "signal": "end_date"
            },
            "update": "year(end_date)"
        },
        {
            "name": "start_month",
            "event": {
                "signal": "start_date"
            },
            "update": "month(start_date)"
        },
        {
            "name": "end_month",
            "event": {
                "signal": "end_date"
            },
            "update": "month(end_date)"
        },
        {
            "name": "start_date",
            "event": {
                "signal": "x_start"
            },
            "update": "invert('xOverview', x_start)"
        },
        {
            "name": "end_date",
            "event": {
                "signal": "x_end"
            },
            "update": "invert('xOverview', x_end)"
        },
        {
            "name": "start_tick",
            "event": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "start_month"
                }
            ],
            "update": "check ? datetime(start_year, start_month) : start_tick"
        },
        {
            "name": "end_tick",
            "event": [
                {
                    "signal": "end_year"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "check ? datetime(end_year, end_month) : end_tick"
        },
        {
            "name": "check",
            "events": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "end_year"
                },
                {
                    "signal": "start_month"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "start_year < end_year || (start_year === end_year && start_month < end_month)"
        },
        {
            "name": "x_start",
            "value": 0,
            "on": [
                {
                    "events": "[@date_start:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() < x_end && x() >= 0 ? x() : x_start"
                }
            ],
            "event": {
                "signal": "start_date"
            }
        },
        {
            "name": "x_end",
            "update": "width",
            "on": [
                {
                    "events": "[@date_end:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() > x_start && x() <= width ? x() : x_end"
                }
            ]
        }
    ],
    "axes": [
        {
            "orient": "bottom",
            "scale": "xOverview",
            "encode": {
                "ticks": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "domain": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "labels": {
                    "enter": {
                        "fill": {
                            "value": "white"
                        }
                    }
                }
            }
        }
    ],
    "data": [
        {
            "name": "sp500",
            "url": "../../data/sp500.csv",
            "format": {
                "type": "csv",
                "parse": {
                    "price": "number",
                    "date": "date"
                }
            }
        },
        {
            "name": "months",
            "values": [
                "Jan",
                "Feb",
                "Maa",
                "Apr",
                "Mei",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Bok",
                "Nov",
                "Dec"
            ]
        }
    ],
    "marks": [
        {
            "name": "thumb",
            "type": "rect",
            "style": {
                "z-index": 3
            },
            "encode": {
                "enter": {
                    "y": {
                        "value": 40
                    },
                    "height": {
                        "value": 30
                    },
                    "fill": {
                        "value": "white"
                    },
                    "opacity": {
                        "value": 0.4
                    }
                },
                "update": {
                    "x": {
                        "scale": "xOverview",
                        "signal": "start_tick"
                    },
                    "width": {
                        "signal": "scale('xOverview', end_tick) - scale('xOverview', start_tick)"
                    }
                }
            }
        },
        {
            "name": "date_start",
            "type": "symbol",
            "style": {
                "z-index": 2
            },
            "encode": {
                "update": {
                    "x": {
                        "signal": "start_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    },
                    "fill": {
                        "value": "yellow"
                    }
                }
            }
        },
        {
            "name": "date_end",
            "type": "symbol",
            "style": {
                "z-index": 2
            },
            "encode": {
                "update": {
                    "x": {
                        "signal": "end_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    },
                    "fill": {
                        "value": "red"
                    }
                }
            }
        },
        {
            "name": "date_start_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "value": 5
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    }
                },
                "update": {
                    "text": {
                        "signal": "data('months')[month(start_tick)].data + ' ' + year(start_tick)"
                    }
                }
            }
        },
        {
            "name": "date_end_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "signal": "width"
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    },
                    "align": {
                        "value": "right"
                    }
                },
                "update": {
                    "text": {
                        "signal": "data('months')[month(end_tick)].data + ' ' + year(end_tick)"
                    }
                }
            }
        }
    ],
    "projections": []
}

specs/spec12c.json (diff)
@@ -22,18 +22,6 @@
     ],
     "signals": [
         {
-            "name": "check1",
-            "events": [
-                {
-                    "signal": "x_start"
-                },
-                {
-                    "signal": "x_end"
-                }
-            ],
-            "update": "x_end > x_start"
-        },
-        {
             "name": "start_year",
             "event": {
                 "signal": "start_date"
@@ -98,24 +86,6 @@
                 }
             ],
             "update": "check ? datetime(end_year, end_month) : end_tick"
-        },
-        {
-            "name": "start_label",
-            "event": [
-                {
-                    "signal": "start_tick"
-                }
-            ],
-            "update": "data('months')[month(start_tick)].data + ' ' + year(start_tick)"
-        },
-        {
-            "name": "end_label",
-            "event": [
-                {
-                    "signal": "end_tick"
-                }
-            ],
-            "update": "data('months')[month(end_tick)].data + ' ' + year(end_tick)"
         },
         {
             "name": "check",
@@ -220,8 +190,43 @@
     ],
     "marks": [
         {
+            "name": "thumb",
+            "type": "rect",
+            "style": {
+                "z-index": 3
+            },
+            "encode": {
+                "enter": {
+                    "y": {
+                        "value": 40
+                    },
+                    "height": {
+                        "value": 30
+                    },
+                    "fill": {
+                        "value": "white"
+                    },
+                    "opacity": {
+                        "value": 0.4
+                    }
+                },
+                "update": {
+                    "x": {
+                        "scale": "xOverview",
+                        "signal": "start_tick"
+                    },
+                    "width": {
+                        "signal": "scale('xOverview', end_tick) - scale('xOverview', start_tick)"
+                    }
+                }
+            }
+        },
+        {
             "name": "date_start",
             "type": "symbol",
+            "style": {
+                "z-index": 2
+            },
             "encode": {
                 "update": {
                     "x": {
@@ -246,6 +251,9 @@
         {
             "name": "date_end",
             "type": "symbol",
+            "style": {
+                "z-index": 2
+            },
             "encode": {
                 "update": {
                     "x": {
@@ -287,7 +295,7 @@
                 },
                 "update": {
                     "text": {
-                        "signal": "start_label"
+                        "signal": "data('months')[month(start_tick)].data + ' ' + year(start_tick)"
                     }
                 }
             }
@@ -315,7 +323,7 @@
                 },
                 "update": {
                     "text": {
-                        "signal": "end_label"
+                        "signal": "data('months')[month(end_tick)].data + ' ' + year(end_tick)"
                     }
                 }
             }
