specs/spec12-view.yml (before)
"$schema": https://vega.github.io/schema/vega/v3.0.json
description: scatterplot
width: 900
height: 600
padding:
  left: 40
  top: 20
  right: 20
  bottom: 20
autosize: none
config:
  axis:
    domainColor: white
    gridColor: white
    labelColor: white
    tickColor: white
axes:
- scale: x
  grid: false
  domain: true
  orient: bottom
  tickCount: 5
  title: reports
- scale: y
  grid: false
  domain: true
  orient: left
  titlePadding: 5
  title: fillperc
scales:
- name: x
  type: linear
  domain:
  - 0
  - 100
  range: width
- name: y
  type: linear
  domain:
    data: reports
    field: dumps
  range: height
- name: size
  type: linear
  domain:
    data: reports
    field: reports
  range:
  - 1
  - 1000
- name: color
  type: ordinal
  range:
    scheme: tableau20
  domain:
    data: reports
    field: name
signals:
- name: range
  value:
  - time(datetime(2014, 0, 1))
  - time(datetime(2015, 0, 1))
#   update: "[time(datetime(2014, 0, 1)), time(datetime(2015, 0, 1))]"
- name: start_date
  update: range[0]
- name: end_date
  update: range[1]
data:
- name: reports
  url: "../../data/combined.csv"
  format:
    type: dsv
    delimiter: ";"
    parse:
      dumps: number
      fillperc: number
      reports: number
  transform:
  - type: formula
    as: date2
    expr: time(toDate(datum.date))
  - type: filter
    expr: datum.date2 >= start_date && datum.date2 <= end_date
  - type: aggregate
    fields:
    - reports
    - dumps
    - fillperc
    ops:
    - sum
    - sum
    - average
    as:
    - reports
    - dumps
    - fillperc
    groupby:
    - name
    - bu_code
  - type: impute
    key: name
    field: fillperc
    method: value
    value: 0
marks:
- name: marks
  type: symbol
  from:
    data: reports
  encode:
    update:
      x:
        scale: x
        field: fillperc
      y:
        scale: y
        field: dumps
      size:
        scale: size
        field: reports
      shape:
        value: circle
      strokeWidth:
        value: 2
      stroke:
        scale: color
        field: name
      fill:
        scale: color
        field: name
    enter:
      tooltip:
        field: name
    hover:
      tooltip:
        field: name
projections: []

specs/spec12-view.yml (after)
"$schema": https://vega.github.io/schema/vega/v3.0.json
description: scatterplot
width: 900
height: 600
padding:
  left: 40
  top: 20
  right: 20
  bottom: 20
autosize: none
config:
  axis:
    domainColor: white
    gridColor: white
    labelColor: white
    tickColor: white
axes:
- scale: x
  grid: false
  domain: true
  orient: bottom
  tickCount: 5
  title: reports
- scale: y
  grid: false
  domain: true
  orient: left
  titlePadding: 5
  title: fillperc
scales:
- name: x
  type: linear
  domain:
  - 0
  - 100
  range: width
- name: y
  type: linear
  domain:
    data: reports
    field: dumps
  range: height
- name: size
  type: linear
  domain:
    data: reports
    field: reports
  range:
  - 1
  - 1000
- name: color
  type: ordinal
  range:
    scheme: tableau20
  domain:
    data: reports
    field: name
signals:
- name: range
  value: [0, 0]
#   value:
#   - time(datetime(2014, 0, 1))
#   - time(datetime(2015, 4, 30))
#   update: "[time(datetime(2014, 0, 1)), time(datetime(2015, 0, 1))]"
- name: start_date
  update: range[0]
- name: end_date
  update: range[1]
data:
- name: reports
  url: "../../data/combined.csv"
  format:
    type: dsv
    delimiter: ";"
    parse:
      dumps: number
      fillperc: number
      reports: number
  transform:
  - type: formula
    as: date2
    expr: time(toDate(datum.date))
  - type: filter
    expr: datum.date2 >= start_date && datum.date2 <= end_date
  - type: aggregate
    fields:
    - reports
    - dumps
    - fillperc
    ops:
    - sum
    - sum
    - average
    as:
    - reports
    - dumps
    - fillperc
    groupby:
    - name
    - bu_code
  - type: impute
    key: name
    field: fillperc
    method: value
    value: 0
marks:
- name: marks
  type: symbol
  from:
    data: reports
  encode:
    update:
      x:
        scale: x
        field: fillperc
      y:
        scale: y
        field: dumps
      size:
        scale: size
        field: reports
      shape:
        value: circle
      strokeWidth:
        value: 2
      stroke:
        scale: color
        field: name
      fill:
        scale: color
        field: name
    enter:
      tooltip:
        field: name
    hover:
      tooltip:
        field: name
projections: []

specs/spec12-view.yml (diff)
@@ -57,9 +57,10 @@ scales:
     field: name
 signals:
 - name: range
-  value:
-  - time(datetime(2014, 0, 1))
-  - time(datetime(2015, 0, 1))
+  value: [0, 0]
+#   value:
+#   - time(datetime(2014, 0, 1))
+#   - time(datetime(2015, 4, 30))
 #   update: "[time(datetime(2014, 0, 1)), time(datetime(2015, 0, 1))]"
 - name: start_date
   update: range[0]
