specs/spec12e.json (before)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "width": 720,
    "height": 70,
    "padding": 30,
    "autosize": "none",
    "scales": [
        {
            "name": "xOverview",
            "type": "time",
            "range": [
                0,
                {
                    "signal": "width"
                }
            ],
            "domain": {
                "data": "sp500",
                "field": "date"
            }
        }
    ],
    "signals": [
        {
            "name": "start_year",
            "event": {
                "signal": "start_date"
            },
            "update": "year(start_date)"
        },
        {
            "name": "end_year",
            "event": {
                "signal": "end_date"
            },
            "update": "year(end_date)"
        },
        {
            "name": "start_month",
            "event": {
                "signal": "start_date"
            },
            "update": "month(start_date)"
        },
        {
            "name": "end_month",
            "event": {
                "signal": "end_date"
            },
            "update": "month(end_date)"
        },
        {
            "name": "start_date",
            "event": {
                "signal": "x_start"
            },
            "update": "invert('xOverview', x_start)"
        },
        {
            "name": "end_date",
            "event": {
                "signal": "x_end"
            },
            "update": "invert('xOverview', x_end)"
        },
        {
            "name": "start_tick",
            "event": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "start_month"
                }
            ],
            "update": "check ? datetime(start_year, start_month) : start_tick"
        },
        {
            "name": "end_tick",
            "event": [
                {
                    "signal": "end_year"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "check ? datetime(end_year, end_month) : end_tick"
        },
        {
            "name": "check",
            "events": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "end_year"
                },
                {
                    "signal": "start_month"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "start_year < end_year || (start_year === end_year && start_month < end_month)"
        },
        {
            "name": "x_start",
            "value": 0,
            "on": [
                {
                    "events": "[@date_start:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() < x_end && x() >= 0 ? x() : x_start"
                },
                {
                    "events": {
                        "signal": "drag_thumb"
                    },
                    "update": "drag_thumb[0]"
                }
            ],
            "event": {
                "signal": "start_date"
            }
        },
        {
            "name": "x_end",
            "update": "width",
            "on": [
                {
                    "events": "[@date_end:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() > x_start && x() <= width ? x() : x_end"
                },
                {
                    "events": {
                        "signal": "drag_thumb"
                    },
                    "update": "drag_thumb[1]"
                }
            ]
        },
        {
            "name": "thumb_down",
            "value": 0,
            "on": [
                {
                    "events": "@thumb:mousedown",
                    "update": "x()"
                }
            ]
        },
        {
            "name": "delta",
            "value": 0,
            "on": [
                {
                    "events": "[@thumb:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() - thumb_down"
                }
            ]
        },
        {
            "name": "thumb_ref_point",
            "value": [
                0,
                0
            ],
            "on": [
                {
                    "events": {
                        "signal": "thumb_down"
                    },
                    "update": "[x_start, x_end]"
                }
            ]
        },
        {
            "name": "drag_thumb",
            "value": [
                0,
                0
            ],
            "update": "[thumb_ref_point[0] + delta, thumb_ref_point[1] + delta]"
        }
    ],
    "axes": [
        {
            "orient": "bottom",
            "scale": "xOverview",
            "encode": {
                "ticks": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "domain": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "labels": {
                    "enter": {
                        "fill": {
                            "value": "white"
                        }
                    }
                }
            }
        }
    ],
    "data": [
        {
            "name": "sp500",
            "url": "../../data/sp500.csv",
            "format": {
                "type": "csv",
                "parse": {
                    "price": "number",
                    "date": "date"
                }
            }
        },
        {
            "name": "months",
            "values": [
                "Jan",
                "Feb",
                "Maa",
                "Apr",
                "Mei",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Bok",
                "Nov",
                "Dec"
            ]
        }
    ],
    "marks": [
        {
            "name": "thumb",
            "style": "thumb",
            "type": "rect",
            "encode": {
                "enter": {
                    "y": {
                        "value": 40
                    },
                    "height": {
                        "value": 30
                    }
                },
                "update": {
                    "x": {
                        "scale": "xOverview",
                        "signal": "start_tick"
                    },
                    "width": {
                        "signal": "scale('xOverview', end_tick) - scale('xOverview', start_tick)"
                    }
                }
            }
        },
        {
            "name": "date_start",
            "type": "symbol",
            "style": "date_start",
            "encode": {
                "update": {
                    "x": {
                        "signal": "start_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    }
                }
            }
        },
        {
            "name": "date_end",
            "type": "symbol",
            "style": "date_end",
            "encode": {
                "update": {
                    "x": {
                        "signal": "end_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    }
                }
            }
        },
        {
            "name": "date_start_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "value": 5
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    }
                },
                "update": {
                    "text": {
                        "signal": "data('months')[month(start_tick)].data + ' ' + year(start_tick)"
                    }
                }
            }
        },
        {
            "name": "date_end_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "signal": "width"
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    },
                    "align": {
                        "value": "right"
                    }
                },
                "update": {
                    "text": {
                        "signal": "data('months')[month(end_tick)].data + ' ' + year(end_tick)"
                    }
                }
            }
        }
    ],
    "projections": [],
    "config": {
        "style": {
            "thumb": {
                "fill": "white",
                "opacity": 0.3,
                "zindex": 1
            },
            "date_start": {
                "zindex": 2,
                "fill": "yellow"
            },
            "date_end": {
                "zindex": 2,
                "fill": "red"
            }
        }
    }
}

specs/spec12e.json (after)
{
    "$schema": "https://vega.github.io/schema/vega/v3.0.json",
    "width": 720,
    "height": 70,
    "padding": 30,
    "autosize": "none",
    "scales": [
        {
            "name": "xOverview",
            "type": "time",
            "range": [
                0,
                {
                    "signal": "width"
                }
            ],
            "domain": {
                "data": "sp500",
                "field": "date"
            }
        }
    ],
    "signals": [
        {
            "name": "start_year",
            "event": {
                "signal": "start_date"
            },
            "update": "year(start_date)"
        },
        {
            "name": "end_year",
            "event": {
                "signal": "end_date"
            },
            "update": "year(end_date)"
        },
        {
            "name": "start_month",
            "event": {
                "signal": "start_date"
            },
            "update": "month(start_date)"
        },
        {
            "name": "end_month",
            "event": {
                "signal": "end_date"
            },
            "update": "month(end_date)"
        },
        {
            "name": "start_date",
            "event": {
                "signal": "x_start"
            },
            "update": "invert('xOverview', x_start)"
        },
        {
            "name": "end_date",
            "event": {
                "signal": "x_end"
            },
            "update": "invert('xOverview', x_end)"
        },
        {
            "name": "start_tick",
            "event": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "start_month"
                }
            ],
            "update": "check ? datetime(start_year, start_month) : start_tick"
        },
        {
            "name": "end_tick",
            "event": [
                {
                    "signal": "end_year"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "check ? datetime(end_year, end_month) : end_tick"
        },
        {
            "name": "check",
            "events": [
                {
                    "signal": "start_year"
                },
                {
                    "signal": "end_year"
                },
                {
                    "signal": "start_month"
                },
                {
                    "signal": "end_month"
                }
            ],
            "update": "start_year < end_year || (start_year === end_year && start_month < end_month)"
        },
        {
            "name": "x_start",
            "value": 0,
            "on": [
                {
                    "events": "[@date_start:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() < x_end && x() >= 0 ? x() : x_start"
                },
                {
                    "events": {
                        "signal": "drag_thumb"
                    },
                    "update": "drag_thumb[0]"
                }
            ],
            "event": {
                "signal": "start_date"
            }
        },
        {
            "name": "x_end",
            "update": "width",
            "on": [
                {
                    "events": "[@date_end:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() > x_start && x() <= width ? x() : x_end"
                },
                {
                    "events": {
                        "signal": "drag_thumb"
                    },
                    "update": "drag_thumb[1]"
                }
            ]
        },
        {
            "name": "thumb_down",
            "value": 0,
            "on": [
                {
                    "events": "@thumb:mousedown",
                    "update": "x()"
                }
            ]
        },
        {
            "name": "delta",
            "value": 0,
            "on": [
                {
                    "events": "[@thumb:mousedown, window:mouseup] > window:mousemove!",
                    "update": "x() - thumb_down"
                }
            ]
        },
        {
            "name": "thumb_ref_point",
            "value": [
                0,
                0
            ],
            "on": [
                {
                    "events": {
                        "signal": "thumb_down"
                    },
                    "update": "[x_start, x_end]"
                }
            ]
        },
        {
            "name": "drag_thumb",
            "value": [
                0,
                0
            ],
            "update": "[thumb_ref_point[0] + delta, thumb_ref_point[1] + delta]"
        }
    ],
    "axes": [
        {
            "orient": "bottom",
            "scale": "xOverview",
            "encode": {
                "ticks": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "domain": {
                    "enter": {
                        "stroke": {
                            "value": "white"
                        }
                    }
                },
                "labels": {
                    "enter": {
                        "fill": {
                            "value": "white"
                        }
                    }
                }
            }
        }
    ],
    "data": [
        {
            "name": "sp500",
            "url": "../../data/sp500.csv",
            "format": {
                "type": "csv",
                "parse": {
                    "price": "number",
                    "date": "date"
                }
            }
        },
        {
            "name": "months",
            "values": [
                "Jan",
                "Feb",
                "Maa",
                "Apr",
                "Mei",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Bok",
                "Nov",
                "Dec"
            ]
        }
    ],
    "marks": [
        {
            "name": "thumb",
            "style": "thumb",
            "type": "rect",
            "encode": {
                "enter": {
                    "y": {
                        "value": 40
                    },
                    "height": {
                        "value": 30
                    }
                },
                "update": {
                    "zindex": {
                        "value": 2
                    },
                    "x": {
                        "scale": "xOverview",
                        "signal": "start_tick"
                    },
                    "width": {
                        "signal": "scale('xOverview', end_tick) - scale('xOverview', start_tick)"
                    }
                }
            }
        },
        {
            "name": "date_start",
            "type": "symbol",
            "style": "date_start",
            "encode": {
                "update": {
                    "zindex": {
                        "value": 1
                    },
                    "x": {
                        "signal": "start_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    }
                }
            }
        },
        {
            "name": "date_end",
            "type": "symbol",
            "style": "date_end",
            "encode": {
                "update": {
                    "x": {
                        "signal": "end_tick",
                        "scale": "xOverview"
                    },
                    "y": {
                        "value": 40
                    },
                    "size": {
                        "value": 300
                    },
                    "shape": {
                        "value": "diamond"
                    }
                }
            }
        },
        {
            "name": "date_start_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "value": 5
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    }
                },
                "update": {
                    "text": {
                        "signal": "data('months')[month(start_tick)].data + ' ' + year(start_tick)"
                    }
                }
            }
        },
        {
            "name": "date_end_label",
            "type": "text",
            "encode": {
                "enter": {
                    "x": {
                        "signal": "width"
                    },
                    "y": {
                        "value": 5
                    },
                    "fill": {
                        "value": "#eee"
                    },
                    "text": {
                        "value": "Date"
                    },
                    "align": {
                        "value": "right"
                    }
                },
                "update": {
                    "text": {
                        "signal": "data('months')[month(end_tick)].data + ' ' + year(end_tick)"
                    }
                }
            }
        }
    ],
    "projections": [],
    "config": {
        "style": {
            "thumb": {
                "fill": "green",
                "opacity": 1
            },
            "date_start": {
                "fill": "yellow"
            },
            "date_end": {
                "fill": "red"
            }
        }
    }
}

specs/spec12e.json (diff)
@@ -258,6 +258,9 @@
                     }
                 },
                 "update": {
+                    "zindex": {
+                        "value": 2
+                    },
                     "x": {
                         "scale": "xOverview",
                         "signal": "start_tick"
@@ -274,6 +277,9 @@
             "style": "date_start",
             "encode": {
                 "update": {
+                    "zindex": {
+                        "value": 1
+                    },
                     "x": {
                         "signal": "start_tick",
                         "scale": "xOverview"
@@ -370,16 +376,13 @@
     "config": {
         "style": {
             "thumb": {
-                "fill": "white",
-                "opacity": 0.3,
-                "zindex": 1
+                "fill": "green",
+                "opacity": 1
             },
             "date_start": {
-                "zindex": 2,
                 "fill": "yellow"
             },
             "date_end": {
-                "zindex": 2,
                 "fill": "red"
             }
         }
